# Main configurations of DevCenter
WEB_PORT = 80 # port DevCenter running
WEB_PUBLIC = 0 # 0 mean it isn't public, and 1 mean is public
API_REGISTER = 1 # 0 mean it isn't enabled and new users can't be created, and 1 mean is enabled and new users can't be created